#[global]
#主控节点物理机配置
mastnodeIP=11.0.0.33
masthostname=HOST-NJ-33
#主控节点root用户密码
mastnodepasswd=!qaz2wsx

#DHCP服务器地址
dhcpIP=11.0.0.1

#是否使用虚拟机安装DB及ctrl节点,如不使用则DB、ctrl会安装在mast节点物理机上，yes/no
ifvirtual=yes

#如不使用虚拟机安装DB、ctrl，则以下virtual_* 配置无效
#数据库虚拟机IP
virtual_db_IP=11.0.0.215
virtual_db_netmask=255.255.255.0
virtual_db_gateway=11.0.0.1

#控制节点虚拟机IP
virtual_ctrl_IP=11.0.0.216
virtual_ctrl_netmask=255.255.255.0
virtual_ctrl_gateway=11.0.0.1

#计算节点（实际资源分配节点）配置
resource_node_count=2
resource_IP[0]=11.0.0.33
resource_name[0]=HOST-NJ-33
resource_passwd[0]=!qaz2wsx
#计算节点用做建立虚拟机网桥的网口
vmnet_eth_name[0]=eth1
#计算节点的网络主用网口
manager_eth_name[0]=eth0

resource_IP[1]=11.0.0.34
resource_name[1]=HOST-NJ-34
resource_passwd[1]=!qaz2wsx
#计算节点用做建立虚拟机网桥的网口
vmnet_eth_name[1]=eth1
#计算节点的网络主用网口
manager_eth_name[1]=eth0



#主控节点物理机主机
#[mast_node]
mastinterface=eth0
mastnetmask=255.255.255.0
mastnetwork=11.0.0.0
mastbroadcast=11.0.0.255
mastgateway=11.0.0.1
mastdnsnameservers=11.0.0.1

#[share_disk]
#用户共享模式								
share_disk=yes

#scaleone cluster ID
groupid=1
